{
  "name": "mypicontrol",
  "version": "1.0.0",
  "description": "Raspberry Pi Web Controller",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Fadi Hanna Al-Kass",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1"
  }
}
